# =============================================================================
# Traefik — Environment Configuration
# =============================================================================
# Reverse Proxy with Automatic HTTPS
# =============================================================================

# -- Traefik Settings ---------------------------------------------------------
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# -- Let's Encrypt ------------------------------------------------------------
LETSENCRYPT_EMAIL=admin@example.com

# -- Domain Configuration -----------------------------------------------------
BASE_DOMAIN=audarai.com
TRAEFIK_DOMAIN_PREFIX=traefik3
